apple_pie(237.1kcal)
baby_back_ribs(390kcal)
baklava(500kcal)
bean_sprouts_soup(450kcal)
beef_carpaccio(246kcal)
beef_tartare(416kcal)
beet_salad(135kcal)
beignets(287kcal)
bibimbap(535kcal)
bread_pudding(377kcal)
breakfast_burrito(657kcal)
bruschetta(214kcal)
buckwheat_noodles(725kcal)
caesar_salad(44kcal)
cannoli(374kcal)
caprese_salad(88kcal)
carrot_cake(414.9kcal)
ceviche(171.2kcal)
champon(688kcal)
cheese_plate(110kcal)
cheesecake(321kcal)
chicken_curry(160kcal)
chicken_quesadilla(550kcal)
chicken_wings(220kcal)
chocolate_cake(370.7kcal)
chocolate_mousse(286kcal)
churros(175kcal)
clam_chowder(55.9kcal)
club_sandwich(220.4kcal)
crab_cakes(266kcal)
creme_brulee(210kcal)
croque_madame(559kcal)
cup_cakes(305kcal)
deviled_eggs(104kcal)
donuts(245kcal)
dumplings(234kcal)
edamame(121.7kcal)
egg_custard(168kcal)
eggs_benedict(775kcal)
escargots(241kcal)
falafel(332.9kcal)
filet_mignon(267.4kcal)
fish_and_chips(430kcal)
foie_gras(462kcal)
french_fries(311.9kcal)
french_onion_soup(210kcal)
french_toast(229kcal)
fried_calamari(328kcal)
fried_rice(238kcal)
frozen_yogurt(158.9kcal)
garlic_bread(349.9kcal)
gnocchi(149kcal)
greek_salad(179kcal)
grilled_cheese_sandwich(225kcal)
grilled_salmon(295kcal)
guacamole(38kcal)
gyoza(190kcal)
hamburger(294.9kcal)
hot_and_sour_soup(38.7kcal)
hot_dog(289.7kcal)
huevos_rancheros(365kcal)
hummus(166.1kcal)
ice_cream(207.5kcal)
jjajang(700kcal)
lasagna(134.8kcal)
lobster_bisque(90kcal)
lobster_roll_sandwich(410kcal)
macaroni_and_cheese(164kcal)
macarons(180kcal)
miso_soup(59kcal)
mussels(172.1kcal)
nachos(305.9kcal)
omelette(153.7kcal)
onion_rings(410.6kcal)
oysters(198.8kcal)
pad_thai(315kcal)
paella(734kcal)
pancakes(227.1kcal)
panna_cotta(213kcal)
peking_duck(250kcal)
pho(396kcal)
pizza(266kcal)
pork_chop(242.1kcal)
pork_feet(458kcal)
poutine(500kcal)
prime_rib(353kcal)
pulled_pork_sandwich(269kcal)
ramen(436.2kcal)
ravioli(77.4kcal)
red_velvet_cake(280kcal)
risotto(446kcal)
samosa(262kcal)
sashimi(441kcal)
scallops(111kcal)
seaweed_salad(10kcal)
shrimp_and_grits(258kcal)
spaghetti_bolognese(488kcal)
spaghetti_carbonara(589kcal)
spring_rolls(153.9kcal)
steak(270.5kcal)
stir_fried_pork(188kcal)
strawberry_shortcake(346.1kcal)
sushi(75kcal)
tacos(226.1kcal)
takoyaki(40kcal)
tiramisu(492kcal)
tuna_tartare(112kcal)
udon(362kcal)
waffles(291.1kcal)